[source]
rbwdcs.berrylabs.com

[destination]
rbwscm.berrylabs.com

[win]
rbwscm.berrylabs.com
rbwdcs.berrylabs.com

[vcsa]
bvcewvvc9801.berrylabs.com

[esxi]
rbesx001.berrylabs.com
rbesx002.berrylabs.com
